# items_marketplace

./: .env  README.md  commitlint.config.js  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci-backend.yml  ci-frontend.yml  ci.yml  codeql.yml  commitlint.yml  dependabot-approve-and-auto-merge.yml  dependabot-auto-merge.yml  deploy-forontend.yml  sonarcloud-js.yml  sonarcloud-mvn.yml  sonarcloud.yml
angular-app/: .eslintrc.json  .prettierignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
angular-app/src/app/components/articles-list-view/: articles-list-view.component.html  articles-list-view.component.scss  index.ts  (+2 more)
angular-app/src/app/directive/: has-role.directive.spec.ts  has-role.directive.ts
angular-app/src/app/interceptor/: error.interceptor.spec.ts  error.interceptor.ts  jwt.interceptor.ts
angular-app/src/app/material/: material.module.ts
angular-app/src/app/model/: article.ts  articleItem.ts  authResponse.ts  index.ts  money.ts  order.ts  orderBook.ts  pagable.ts  paginator.ts  quantityType.ts  registrationRequest.ts  stripeResponse.ts  trade.ts  user.ts  wallet.ts
angular-app/src/app/service/: article.service.spec.ts  article.service.ts  auth.service.spec.ts  auth.service.ts  image.service.spec.ts  image.service.ts  index.ts  inventory.service.spec.ts  inventory.service.ts  order-book.service.spec.ts  order-book.service.ts  order.service.spec.ts  order.service.ts  user.service.ts  wallet.service.spec.ts  wallet.service.ts
angular-app/src/app/validator/: validator.ts
angular-app/src/environments/: environment.development.ts  environment.ts
class diagram/: Class Diagram Model.oob  Class Diagram Model.oom
docs/class diagram/: Class Diagram Model.oob  Class Diagram Model.oom
docs/sequence diagram/: Sequence Diagram automatic trade.oob  Sequence Diagram automatic trade.oom  Sequence Diagram.oob  Sequence Diagram.oom
docs/use case diagram/: Use Cases Defintiion.oob  Use Cases Defintiion.oom
infrastructure/: .env  .gitignore  .terraform.lock.hcl  docker-compose.yml  outputs.tf  providers.tf  variables.tf
infrastructure/aws_resorces/: .terraform.lock.hcl  cloudfront-public.tf  cloudfront.tf  providers.tf  s3.tf  variables.tf
infrastructure/azure_aws_resources/: .terraform.lock.hcl  acg.tf  acr.tf  cdn.tf  outputs.tf  private.key  providers.tf  resource-group.tf  sa-static-web-app.tf  ssm.tf  static-web-app.tf  variables.tf
items-marketplace/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/: ItemsMarketplaceApplication.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/config/: ApplicationConfig.java  AwsConfig.java  CentralMapperConfig.java  ClockConfig.java  HttpsRedirectConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/controller/: ArticleController.java  AuthenticationController.java  InventoryController.java  OrderBookController.java  OrderController.java  UserController.java  WalletController.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/dto/: ArticleDto.java  ArticleItemDto.java  MoneyDto.java  OrderDto.java  TradeDto.java  UserDto.java  WalletDto.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/exception/: BaseExceptionHandler.java  CustomExceptionHandler.java  EntityAlreadyExistsException.java  EntityIntegrityViolationException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  StripeGeneralException.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/mapper/: ArticleItemMapper.java  ArticleMapper.java  OrderMapper.java  UserMapper.java  WalletMapper.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/model/: AccumulatedOrder.java  AccumulatedOrders.java  Address.java  Article.java  ArticleItem.java  ArticleTrade.java  EntityDB.java  EntityDb.java  Inventory.java  Money.java  Order.java  OrderBook.java  OrderStatus.java  OrderType.java  Orderbook.java  QuantityType.java  Role.java  S3ImageDir.java  StripeResponse.java  Trade.java  User.java  Wallet.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/repository/: ArticleRepository.java  EntityRepository.java  InventoryRepository.java  OrderRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/security/: DelegateAccessDeniedHandler.java  DelegateAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/security/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/service/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  ImageServiceImpl.java  InventoryServiceImpl.java  OrderBookServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
items-marketplace/src/main/java/me/darkovrbaski/items/marketplace/service/intefaces/: ArticleService.java  AuthenticationService.java  ImageService.java  InventoryService.java  OrderBookService.java  OrderService.java  PaymentService.java  TradeService.java  UserService.java  WalletService.java
items-marketplace/src/main/resources/: api_darkovrbaski_me.p12  application.yml  data.sql  springboot.p12
items-marketplace/src/test/java/me/darkovrbaski/items/marketplace/: ItemsMarketplaceApplicationTests.java
items-marketplace/src/test/java/me/darkovrbaski/items/marketplace/config/: ClockConfig.java
items-marketplace/src/test/java/me/darkovrbaski/items/marketplace/service/: InventoryServiceTest.java  OrderServiceTest.java  WalletServiceTest.java
items-marketplace/src/test/resources/: application.yml
(+78 files in other folders)
